
SITE_NAME_HEADER=Neutrino Notes
SITE_BASE_URL=https://neutrinonotes.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true