THEME=https://raw.githubusercontent.com/natelandau/obsidian-vintage-theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Neutrino Notes
SITE_BASE_URL=https://neutrinonotes.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true