
SITE_NAME_HEADER=Neutrino Notes
SITE_BASE_URL=https://neutrinonotes.com
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false